# SIoT-Blockchain-Platform

./: README.md  walletAddresses
Blockchain/: my-wallet-example.spvchain  my-wallet-example.wallet  pom.xml  social_iot_platform.sql  social_iot_platform_sve.sql
Blockchain/src/main/java/com/unict/iot/blockchain/: Client1.java  Client1GUI.java  Client2.java  ProvaBitcoin.java  ReceiverClient.java  SenderExample.java  SenderGUI.form  SenderGUI.java  TransactionClient.java  TransactionIf.java
Blockchain/wallets/: receiver-wallet.spvchain  receiver-wallet.wallet  sender-wallet-error.spvchain  sender-wallet-error.wallet  sender-wallet.spvchain  sender-wallet.wallet  siot-wallet.spvchain  siot-wallet.wallet
FinalClient/: final-app-wallet.spvchain  final-app-wallet.wallet  output.txt  parte1.txt  pom.xml  slowtrxpart1-26-9.csv  slowtrxpart1-attempt4.csv  standardBuyDelays-attempt4.txt  standardBuyDelays.txt
FinalClient/src/main/java/GUI/: ClientGUI.form  ClientGUI.java
FinalClient/src/main/java/Setup/: Setup.java
FinalClient/src/main/java/blockchain/: BitcoinClient.java  WalletWrapper.java
SIoT_Rest_platforms/: .gitignore  .project  nb-configuration.xml  parte2.txt  pom.xml
SIoT_Rest_platforms/configuration/: entities.ini.old  server.ini.old
SIoT_Rest_platforms/src/main/java/: TODO.md
SIoT_Rest_platforms/src/main/java/Entities/: Client.java  ClientInterface.java
SIoT_Rest_platforms/src/main/java/FinalClient/: FinalClient.java  FinalClientRMIRootInterface.java
SIoT_Rest_platforms/src/main/java/NetGraph/: NetGraph.java  Node.java  NodeInfo.form  NodeInfo.java
SIoT_Rest_platforms/src/main/java/Rest/: ApplicationConfig.java  CORSFilter.java  Resource.java  TransactionResource.java
SIoT_Rest_platforms/src/main/java/Servers/: GridsRS.java  RMIInterface.java  RelBrowser.java  RelBrowser.java.old  RelFactory.java  RelFactory.java.old  Server.java
SIoT_Rest_platforms/src/main/java/Servers/SVER/: FriendTableEntry.java  Sve.java
SIoT_Rest_platforms/src/main/java/Settings/: Setup.java
SIoT_Rest_platforms/src/main/java/Statistics/: Statistics.java  StatisticsInterface.java
SIoT_Rest_platforms/src/main/java/Systems/: Configurator.java  CustomSimulation.java  EngineSimulator.java  GridsSystems.java  RMIRootInterface.java  WalletWrapper.java  bk grids  depth-first search
SIoT_Rest_platforms/src/main/java/Tools/: Wrapper.java
SIoT_Rest_platforms/src/main/java/com/unict/iot/blockchain/: ProvaMain.java  SIoTBitcoinClient.java  TrxManager.java
SIoT_Rest_platforms/src/main/java/festival/: AggregatorParser.java  Connector.java  FestivalResources.java  Resources.java  TestBedsContainer.java  Testbeds.java  feed.java
SIoT_Rest_platforms/src/main/java/resourcesupdater/: ResourcesUpdater.java  ThingSpeakUpdater.java
SIoT_Rest_platforms/src/main/java/thingspeak/: Channel.java  Entry.java  Feed.java  FeedParameters.java  PublicChannel.java  PublicChannelCollection.java  PublicIterator.java  PublicJSONResult.java  ThingSpeakAppender.java  ThingSpeakException.java
SIoT_Rest_platforms/src/main/resources/: probabilities.ini
SIoT_Rest_platforms/src/main/webapp/: index.html
db/: social_iot_platform.sql  social_iot_platform_sve.sql  social_iot_platform_transaction.sql
img/: plt3.xcf
python-scripts/: completeDelays.py  instant buy.py  instantBuyDelays26-9.txt  parte1.csv  parte2.csv  slowtrxpart1-26-9.csv  slowtrxpart2-26-9.csv  standardBuyDelays26-9FAILED.txt
python-scripts/attempt1/: slowtrxpart1-26-9.csv  slowtrxpart2-26-9.csv  standardBuyDelays26-9.txt
python-scripts/attempt2/: standardBuyDelays26-9.txt
python-scripts/attempt3/: slowtrxpart1-attempt3.csv  slowtrxpart2-attempt3.csv  standardBuyDelays-attempt3.txt
python-scripts/attempt5/: slowtrxpart1-attempt5.csv  slowtrxpart2-attempt5.csv  standardBuyDelays-attempt5.txt
wallets/: final-app-wallet.spvchain  final-app-wallet.wallet  sender-wallet.spvchain  sender-wallet.wallet
